<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Товары и точка</title>
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header class="header section">
    <div class="header__navigation">
      <button class="header__menu">
        <img src="images/header/burger.svg" alt="menu" class='header__image'>
      </button>
      <div class="header__logo">
        <p class="header__logo-text">
          Товары и точка
        </p>
      </div>
    </div>
    <div class="header__search">
      <input type="text" id="search" name="search" placeholder='Я ищу...' class='header__input'>
      <img src="images/header/search-icon.svg" alt="search" class='header__search-icon'>
    </div>
    <div class="header__user-bar">
      <ul class="header__user-list">
        <li class="header__user-item">
          <img src="images/header/user-icon.svg" alt="user" class='user-item__icon'>
          <p class="user-item__text">
            Профиль
          </p>
        </li>
        <li class="header__user-item">
          <!-- Мб обернуть в кнопку -->
          <div class="user-item__icon_notification"></div>
          <img src="images/header/cart-icon.svg" alt="cart" class='user-item__icon'>
          <p class="user-item__text">
            Корзина
          </p>
        </li>
      </ul>
    </div>
  </header>
  <main class="main">
    <div class="content section">
      <section class="content__cart">
        <section class="cart">
          <h1 class="content__title">
            Корзина
          </h1>
          <div class="content__select-all">
            <input type="checkbox" id="scales" name="scales" checked class='checkbox'>
            <label for="scales" class='content__select-text'>Выбрать все</label>
            <img src="images/cart/icon-arrow.svg" alt="sort" class="content__sorting-button">
          </div>

          <div class="content__products">
            <div class="content__product">
              <a class="content__product-info">
                <div class="product__image-with-selector">
                  <input type="checkbox" id="scales" name="scales" checked class='checkbox'>
                  <img src="images/products/product-1.png" alt="product-1" class="product__image">
                </div>
                <div class="product__description">
                  <div class="product__price_phone">
                    <span class="product__price-text_phone">522 сом</span>
                    <span class="product__price-discount_phone">1051 сом</span>
                  </div>

                  <p class="product__name">
                    Футболка UZcotton мужская
                  </p>
                  <p class="product__variations">
                    <span class="product__variation">Цвет: белый</span> <span
                      class="product__variation mobile-hide">Размер:</span><span id='size'>56</span>
                  </p>
                  <div class="location">
                    <p class="product__location">
                      Коледино WB
                    </p>
                    <p class="product__vendor">
                      OOO Вайлдберриз
                    </p>
                  </div>
                </div>
              </a>
              <div class="product__actions">
                <div class="product__amount-actions">
                  <button class="product__button">
                    &ndash;
                  </button>
                  <span class="product__amount">
                    1
                  </span>
                  <button class="product__button product__button_active">
                    +
                  </button>
                </div>
                <p class="product__left">
                  Осталось 2 шт.
                </p>
                <ul class="product__actions-list">
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/like.svg" alt="like" class="product__action-image">
                    </button>
                  </li>
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/trash.svg" alt="trash" class="product__action-image">
                    </button>
                  </li>
                </ul>
              </div>
              <div class="content__price">
                <span class="product__current-price">
                  522 <span class="currency">сом</span>
                </span>
                <span class="product__old-price">
                  1051 <span class="currency">сом</span>
                </span>
              </div>
            </div>
            <div class="content__product">
              <a class="content__product-info">
                <div class="product__image-with-selector">
                  <input type="checkbox" id="scales" name="scales" checked class='checkbox'>
                  <img src="images/products/product-2.png" alt="product-2" class="product__image">
                </div>
                <div class="product__description">
                  <div class="product__price_phone">
                    <span class="product__price-text_phone">2 100 047 <span class="currency">сом</span></span>
                    <span class="product__price-discount_phone">2 300 047 сом</span>
                  </div>
                  <p class="product__name">
                    Силиконовый чехол картхолдер (отверстия) для карт, прозрачный кейс бампер на Apple iPhone XR,
                    MobiSafe
                  </p>
                  <p class="product__variations">
                    <span class="product__variation">Цвет: прозрачный</span>
                  </p>
                  <div class="location">
                    <p class="product__location">
                      Коледино WB
                    </p>
                    <p class="product__vendor">
                      OOO Мегапрофстиль
                    </p>
                  </div>
                </div>
              </a>
              <div class="product__actions">
                <div class="product__amount-actions">
                  <button class="product__button product__button_active">
                    &ndash;
                  </button>
                  <span class="product__amount">
                    200
                  </span>
                  <button class="product__button product__button_active">
                    +
                  </button>
                </div>
                <ul class="product__actions-list">
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/like.svg" alt="like" class="product__action-image">
                    </button>
                  </li>
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/trash.svg" alt="trash" class="product__action-image">
                    </button>
                  </li>
                </ul>
              </div>
              <div class="content__price">
                <span class="product__current-price product__current-price_big">
                  2 100 047 <span class="currency">сом</span>
                </span>
                <span class="product__old-price">
                  2 300 047 сом
                </span>
              </div>
            </div>
            <div class="content__product">
              <a class="content__product-info">
                <div class="product__image-with-selector">
                  <input type="checkbox" id="scales" name="scales" checked class='checkbox'>
                  <img src="images/products/product-3.png" alt="product-3" class="product__image">
                </div>
                <div class="product__description">
                  <div class="product__price_phone">
                    <span class="product__price-text_phone">494 сом</span>
                    <span class="product__price-discount_phone">950 сом</span>
                  </div>
                  <p class="product__name">
                    Карандаши цветные Faber-Castell "Замок", набор 24 цвета, заточенные, шестигранные, Faber-Castell
                  </p>
                  <div class="location">
                    <p class="product__location">
                      Коледино WB
                    </p>
                    <p class="product__vendor">
                      OOO Вайлдберриз
                    </p>
                  </div>
                </div>
              </a>
              <div class="product__actions">
                <div class="product__amount-actions">
                  <button class="product__button product__button_active">
                    &ndash;
                  </button>
                  <span class="product__amount">
                    2
                  </span>
                  <button class="product__button">
                    +
                  </button>
                </div>
                <p class="product__left">
                  Осталось 2 шт.
                </p>
                <ul class="product__actions-list">
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/like.svg" alt="like" class="product__action-image">
                    </button>
                  </li>
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/trash.svg" alt="trash" class="product__action-image">
                    </button>
                  </li>
                </ul>
              </div>
              <div class="content__price">
                <span class="product__current-price">
                  494 <span class="currency">сом</span>
                </span>
                <span class="product__old-price">
                  950 <span class="currency">сом</span>
                </span>
              </div>
            </div>
          </div>
        </section>
        <section class="content__not-available">
          <div class="content__not-available-head">
            <h2 class="content__not-available-title">
              Отсутствуют · 3 товара
            </h2>
            <img src="images/cart/icon-arrow.svg" alt="sort" class="content__sorting-button">
          </div>
          <div class="content__products">
            <div class="content__product">
              <a class="content__product-info">
                <img src="images/products/product-1.png" alt="product-1-out" class="product__image product-out">
                <div class="product__description">
                  <p class="product__name">
                    Футболка UZcotton мужская
                  </p>
                  <p class="product__variations">
                    <span class="product__variation">Цвет: белый</span> <span
                      class="product__variation mobile-hide">Размер:</span><span id='size'>56</span>
                  </p>
                </div>
              </a>
              <div class="product__actions">
                <div class="product__amount-actions">
                  <button class="product__button">
                    &ndash;
                  </button>
                  <span class="product__amount">
                    1
                  </span>
                  <button class="product__button product__button_active">
                    +
                  </button>
                </div>
                <p class="product__left">
                  Осталось 2 шт.
                </p>
                <ul class="product__actions-list">
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/like.svg" alt="like" class="product__action-image">
                    </button>
                  </li>
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/trash.svg" alt="trash" class="product__action-image">
                    </button>
                  </li>
                </ul>
              </div>
              <div class="content__price">
                <span class="product__current-price">
                  522 <span class="currency">сом</span>
                </span>
                <span class="product__old-price">
                  1051 <span class="currency">сом</span>
                </span>
              </div>
            </div>
            <div class="content__product">
              <a class="content__product-info">
                <img src="images/products/product-2.png" alt="product-2-out" class="product__image product-out">
                <div class="product__description">
                  <p class="product__name">
                    Силиконовый чехол картхолдер (отверстия) для карт, прозрачный кейс бампер на Apple iPhone XR,
                    MobiSafe
                  </p>
                  <p class="product__variations">
                    <span class="product__variation">Цвет: прозрачный</span>
                  </p>
                </div>
              </a>
              <div class="product__actions">
                <div class="product__amount-actions">
                  <button class="product__button product__button_active">
                    &ndash;
                  </button>
                  <span class="product__amount">
                    200
                  </span>
                  <button class="product__button product__button_active">
                    +
                  </button>
                </div>
                <ul class="product__actions-list">
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/like.svg" alt="like" class="product__action-image">
                    </button>
                  </li>
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/trash.svg" alt="trash" class="product__action-image">
                    </button>
                  </li>
                </ul>
              </div>
              <div class="content__price">
                <span class="product__current-price product__current-price_big">
                  2 100 047 <span class="currency">сом</span>
                </span>
                <span class="product__old-price">
                  2 300 047 сом
                </span>
              </div>
            </div>
            <div class="content__product">
              <a class="content__product-info">
                <img src="images/products/product-3.png" alt="product-3-out" class="product__image product-out">
                <div class="product__description">
                  <p class="product__name">
                    Карандаши цветные Faber-Castell "Замок", набор 24 цвета, заточенные, шестигранные, Faber-Castell
                  </p>
                </div>
              </a>
              <div class="product__actions">
                <div class="product__amount-actions">
                  <button class="product__button product__button_active">
                    &ndash;
                  </button>
                  <span class="product__amount">
                    2
                  </span>
                  <button class="product__button">
                    +
                  </button>
                </div>
                <p class="product__left">
                  Осталось 2 шт.
                </p>
                <ul class="product__actions-list">
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/like.svg" alt="like" class="product__action-image">
                    </button>
                  </li>
                  <li class="product__actions-item">
                    <button class="product__button">
                      <img src="images/products/trash.svg" alt="trash" class="product__action-image">
                    </button>
                  </li>
                </ul>
              </div>
              <div class="content__price">
                <span class="product__current-price">
                  494 <span class="currency">сом</span>
                </span>
                <span class="product__old-price">
                  950 <span class="currency">сом</span>
                </span>
              </div>
            </div>
          </div>
        </section>
        <section class="registration">
          <section class="delivery">
            <div class="delivery__title">
              <h2 class="delivery__title-text">
                Способ доставки
              </h2>
              <button class="delivery__button edit-button">
                Изменить
              </button>
            </div>
            <div class="delivery__details">
              <h3 class="delivery__detail-title">
                Пункт выдачи
              </h3>
              <div class="delivery__detail-info">
                <address class="delivery__detail-address">
                  Бишкек, улица Ахматбека Суюмбаева, 12/1
                </address>
                <div class="delivery__address-info">
                  <img src="images/registration/star.svg" alt="star" class="delivery__rating">
                  <p>4.99</p>
                  <p>Ежедневно с 10 до 21</p>
                </div>
              </div>
              <h3 class="delivery__detail-title">
                Стоимость доставки
              </h3>
              <div class="delivery__detail-info">
                <p>Бесплатно</p>
              </div>
              <h3 class="delivery__detail-title">
                5—6 февраля
              </h3>
              <div class="delivery__detail-info">
                <div class="delivery__products">
                  <div class="delivery__shipping-info">
                    <img src="images/products/product-1.png" alt="product-1" class="delivery__product">
                  </div>
                  <div class="delivery__shipping-info">
                    <img src="images/products/product-2.png" alt="product-1" class="delivery__product">
                    <div class="delivery__shipping-label">184</div>
                  </div>
                  <div class="delivery__shipping-info">
                    <img src="images/products/product-3.png" alt="product-1" class="delivery__product">
                    <div class="delivery__shipping-label">2</div>
                  </div>
                </div>
              </div>
              <h3 class="delivery__detail-title">
                7—8 февраля
              </h3>
              <div class="delivery__detail-info">
                <div class="delivery__products">
                  <div class="delivery__shipping-info">
                    <img src="images/products/product-2.png" alt="" class="delivery__product">
                    <div class="delivery__shipping-label">16</div>
                  </div>
                </div>
              </div>
              <div class="delivery__hint delivery__hint_big">
                <img src="images/order/price shipping.svg" alt="price-shipping" class="delivery__hint-img">
                <div class="delivery__hint-text">
                  Обратная доставка товаров на склад при отказе — <span class='text-green'>бесплатно</span>
                </div>
              </div>
            </div>
          </section>
          <section class="cart-payment">
            <!-- Вывести в общий класс и переименовать по бэм -->
            <div class="delivery__title">
              <h2 class="delivery__title-text">
                Способ оплаты
              </h2>
              <button class="delivery__button edit-button">
                Изменить
              </button>
            </div>
            <div class="payment__card-info payment__card-info-cart">
              <img src="images/order/mir.svg" alt="mir" class="payment__bank-icon">
              <span class="payment__card-number payment__card-number_big">
                1234 12•• •••• 1234
              </span>
              <span class="cart__payment-method-expiry payment__card-number_big">01/30</span>
            </div>
            <span class="cart__payment-text">Спишем оплату с карты при получении</span>
          </section>
          <section class="cart-form">
            <h2 class="cart-form__title">Получатель</h2>
            <form action="#" class="cart-form__form">
              <div class="cart-form__line">
                <div class="cart-form__input-form">
                  <label>
                    <input type="text" id="name" class='cart-form__input' placeholder='&nbsp;' required>
                    <span class="cart-form__placeholder">Имя</span>
                  </label>
                </div>
                <div class="cart-form__input-form">
                  <label>
                    <input type="text" id="name" class='cart-form__input' placeholder='&nbsp;' required>
                    <span class="cart-form__placeholder">Фамилия</span>
                  </label>
                </div>
              </div>
              <div class="cart-form__line">
                <div class="cart-form__input-form">
                  <label>
                    <input type="text" id="name" class='cart-form__input' placeholder='&nbsp;' required>
                    <span class="cart-form__placeholder">Почта</span>
                  </label>
                </div>
                <div class="cart-form__input-form">
                  <label>
                    <input type="text" id="name" class='cart-form__input' placeholder='&nbsp;' required>
                    <span class="cart-form__placeholder">Телефон</span>
                  </label>
                </div>
                <div class="cart-form__input-form">
                  <label>
                    <input type="text" id="name" class='cart-form__input' placeholder='&nbsp;' required>
                    <span class="cart-form__placeholder">ИНН</span>
                  </label>
                </div>
              </div>
            </form>
          </section>
        </section>
      </section>
      <aside class="sidebar">
        <section class="order">
          <div class="order__result">
            <h2 class="order__total">
              <span>
                Итого
              </span>
              <span>
                2 101 063 <span class='order__total-currency'>сом</span>
              </span>
            </h2>
            <div class="order__explains">
              <div class="order__explain">
                <span>
                  203 товара
                </span>
                <span>
                  2 302 048 сом
                </span>
              </div>
              <div class="order__explain">
                <span>
                  Скидка
                </span>
                <span>
                  −200 985 сом
                </span>
              </div>
              <div class="order__explain">
                <span>
                  Доставка
                </span>
                <span>
                  Бесплатно
                </span>
              </div>
            </div>
          </div>

          <div class="order__delivery">
            <div class="order__detail">
              <h3 class="order__detail-title">
                Доставка в пункт выдачи
              </h3>
              <img src="images/order/edit-icon.svg" alt="edit" class="order__detail-img">
            </div>
            <address class="delivery__address">
              Бишкек, улица Ахматбека Суюмбаева, 12/1
            </address>
            <time class="delivery__date">
              5–8 фев
            </time>
            <div class="delivery__hint">
              <img src="images/order/price shipping.svg" alt="price-shipping" class="delivery__hint-img">
              <div class="delivery__hint-text">
                Обратная доставка товаров на склад при отказе — <span class='text-green'>бесплатно</span>
              </div>
            </div>
          </div>

          <div class="order__payment">
            <div class="payment__method">
              <div class="order__detail">
                <h3 class="order__detail-title">
                  Оплата картой
                </h3>
                <img src="images/order/edit-icon.svg" alt="edit" class="order__detail-img">
              </div>
              <div class="payment__card-info">
                <img src="images/order/mir.svg" alt="mir" class="payment__bank-icon">
                <span class="payment__card-number">
                  1234 12•• •••• 1234
                </span>
              </div>
            </div>
            <div class="payment__instant-apply">
              <input type="checkbox" id="instant-apply" name="instant-apply" class='checkbox'>
              <label for="instant-apply" class='payment__instant-apply-text'>Списать оплату сразу</label>
              <p class='payment__instant-hint'>Спишем оплату с карты при получении</p>
            </div>
          </div>
          <div class="order__finish">
            <button class="order__confirm">
              Заказать
            </button>
            <div class="order__usage-apply">
              <img src="images/order/apply.svg" alt="apply" class="order__usage-apply-image">
              <p class="order__usage-apply-text">
                Соглашаюсь <a href="#0">с правилами пользования торговой площадкой</a> и <a href="#0">возврата</a>
              </p>
            </div>
          </div>
        </section>
      </aside>
    </div>
  </main>
  <footer class='footer section'>
    <p class='footer__text'>
      © 2022 ООО «Товары и точка»
    </p>
  </footer>

  <script src="./script/index.js"></script>
</body>

</html>